MONGODB_URI = "mongodb+srv://W3SPR0:1x4iHPndgNbMG3ZJ@cluster0.apzcjy7.mongodb.net/?retryWrites=true&w=majority"
DB_NAME= "sample_posts"

DEV_URL = "http://localhost:3000"

PROD_URL = "https://rtnguild.vercel.app/"